ZimnioX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZimnioX"
             x:Class="ZimnioX.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            x:Name="container">

            <Label
                Text="Organ Egzekuzyjny"
                SemanticProperties.HeadingLevel="Level6"
                HorizontalOptions="Start" />
            <Entry Placeholder="Naczelnik Urzędu Skarbowego w Pruszkowie" />

            <Label
                Text="Numer Sprawy"
                SemanticProperties.HeadingLevel="Level6"
                HorizontalOptions="Start" />
            <Entry />

            <local:ListOfCryptoAssets />

            <Button Text="Dodaj kryptoaktywo" Clicked="AddCustomControl_Clicked"/>

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
