ZimnioX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZimnioX"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ZimnioX.MainPage"
             Title="Kryptokasa.gov">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Content for the left column -->
        <ScrollView Grid.Column="0">
            <StackLayout >
                <VerticalStackLayout Grid.Column="0"
                Spacing="20"
                Padding="30,0"
                VerticalOptions="Center"
                x:Name="container">

                    <Label Text="Dane" FontSize="Header"/>
                    <BoxView HeightRequest="1" Color="Grey"/>

                    <Label
                        Text="Organ Egzekuzyjny"
                        SemanticProperties.HeadingLevel="Level6"
                        HorizontalOptions="Start" />
                    <Entry Placeholder="Naczelnik Urzędu Skarbowego w Pruszkowie" x:Name="institute"/>

                    <Label
                        Text="Numer Sprawy"
                        SemanticProperties.HeadingLevel="Level6"
                        HorizontalOptions="Start" />
                    <Entry x:Name="jobId"/>

                    <Label
                        Text="Właściciel kryptoaktywa"
                        SemanticProperties.HeadingLevel="Level6"
                        HorizontalOptions="Start" />
                    <Entry Placeholder="Jan Kowalski" x:Name="owner"/>

                    <local:ListOfCryptoAssets />

                    <Button Text="Dodaj kryptoaktywo" Clicked="AddCustomControl_Clicked"/>

                </VerticalStackLayout>
            </StackLayout>
        </ScrollView>
        
        <!-- Content for the right column -->
        <ScrollView Grid.Column="1">
            <StackLayout  Spacing="20">
                <Label Text="Podsumowanie" FontSize="Header"/>
                <BoxView HeightRequest="1" Color="Grey"/>

                <Button Text="Pobierz raport PDF" Clicked="GeneratePdf"/>
                <Button Text="Ustawienia" Clicked="OpenSettings"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
